<!DOCTYPE html>
<html>
<head>
<meta name="description" content="搜索">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>search</title>
  <style>
  .left{
    width:310px;
    height:40px;
    background:#fff;
    border:1px solid #ddd;
    border-right:0;
    float:left;
  }
  .left:hover{
    border:1px solid green;
    border-right:0;
  }
  .search{
    width:90px;
    height:42px;
    background:green;
    float:left;
    outline:none;
    border:none;
    color:#fff;
    font-size:16px;
  }
  .icon{
    display: block;
    width:23px;
    height:23px;
    background:url(http://mat1.gtimg.com/www/images/qq2012/sogouSearchLogo20140629.png);
    background-size:23px;
    float:right;
    margin:8px;
  }
  .keyword{
    width:265px;
    height:36px;
    border:0;
    outline:none;
  }
</style>
</head>
<body>
  <div class="out">
    <div class="left">
      <input class="keyword" type="text">
      <span class="icon"></span>
    </div>
    <button class="search">搜索</button>
  </div>
</body>
</html>
