<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    ul{
        margin-left: 0;
    }
    li{/*list-style-image:url(images/icon.gif)*//*如果你想把列表符换成图像*/
        list-style: none
        /*list-style:disc实心圆*/
        /*list-style:circle空心圆*/
        /*list-style:square实心方块*/
        /*list-style:decimal阿拉伯数字*/
        /*list-style:lower-roman小写罗马字母*/
        /*list-style:upper-roman大写罗马字母*/
        /*list-style:lower-alpha小写英文字母*/
        /*liast-style:upper-alpha大写英文字母*/

    }
    ul li{
        background: #ccc;
        display: block;
        width:100%;

    }
    ul li:hover{
        background: #999;

    }
    </style>

</head>
<body>
    
<ul>
    <li>a</li>
    <li>a</li>
    <li>a</li>
</ul>
</body>
</html>
